{
  "permissions": {
    "allow": [
      "Bash(for service:*)",
      "Bash(do echo:*)",
      "Read(//Users/ahsen/Downloads/food-app-main/services/**)",
      "Bash(done)",
      "Read(//Users/ahsen/Downloads/food-app-main/services/$service/**)",
      "Bash(for module:*)",
      "Read(//Users/ahsen/Downloads/food-app-main/shared/**)",
      "Bash(wc -l /Users/ahsen/Downloads/food-app-main/database/migrations/*.sql)",
      "Read(//^    \\\\{\\\\s*$/{getline; if \\(/^      \"\"\"\"\"\"\"\"name\"\"\"\"\"\"\"\":/**)",
      "Bash(python3 -c \":*)",
      "Bash(python3:*)",
      "Bash(git ls-tree *)",
      "Bash(awk '{print $4}')",
      "Bash(npm run:*)",
      "Bash(node -e ':*)"
    ],
    "additionalDirectories": [
      "/Users/ahsen/Downloads/food-app-main/database/migrations"
    ]
  }
}
