{
  "name": "@food-app/logger",
  "version": "1.0.0",
  "description": "Shared logger utility for structured JSON logging",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1"
  }
}
